<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Probando Git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Probando git de forma autónoma</h1>
    <p><img src="public/images/logo_git.png" alt="Logo Git" title="Logo Git"></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officiis, facere corrupti tempora itaque recusandae! Dolor recusandae quam quos. Quisquam illo at rerum recusandae dolorum facilis odit, obcaecati maiores. Quaerat ratione itaque perferendis. Iure sed, dolor, ipsum aliquam deleniti reprehenderit eius pariatur laudantium numquam sint eligendi excepturi voluptatem eaque sunt dicta dolorem qui rem. Rerum fuga amet, illo incidunt quo vel facere fugit soluta aut repudiandae qui sed quos in commodi harum nisi voluptas mollitia? Nihil voluptates neque, sint officia cum eos soluta, qui repellat sequi, repellendus illo in saepe accusamus maxime a consectetur earum ipsam ad. Doloribus, laboriosam cumque?</p>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Quae eaque reiciendis dicta quaerat.</li>
        <li>Explicabo debitis recusandae ut vitae!</li>
        <li>Facere velit placeat neque ullam.</li>
        <li>Ex quaerat nihil dignissimos asperiores.</li>
    </ul>
    <footer>Hasta luego!!!</footer>
</body>
</html>